<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Contact me</title>
    </head>
    <body>
        <h1>Contact info</h1>
        <p>0987654</p>
        <P>EMAIL@mag.com</P>
        <hr>
        <form class="" action="mailto:info@ramy_rutu@yahoo.com" methed="post" (params) {} enctype="text/plain">
            <label for="">Your Name</label>
            <input type="text" name="yourName" id=""><br>
            <label for="">Your Email</label>
            <input type="email" name="yourEmail"><br>
            <label for="">Your Message</label><br>
            <textarea name="yourMessage" id="" cols="30" rows="10"></textarea><br>
            <input type="submit" name="" >
        </form>
        <script src="" async defer></script>
    </body>
</html>